<!--pages/login/login.wxml-->
<view class="box">
  <view class="content">
    <view class="top">
      <image src="../element/title.png"></image>
    </view>
    <view class="mid">
      <view class="info">
        <text class="login {{loginFocus}}" bindtap="chooseLogin">登录</text>
        <text>/</text>
        <text class="register {{registerFocus}}" bindtap="chooseRegister">注册</text>
      </view>
      <view class="form form_login" wx:if="{{login_condition}}">
        <form bindsubmit='Login_formSubmit'>
          <view class="section_input">
            <input name="account" type="text" placeholder="请输入账号" bindfocus="inputFocus" value="{{acValue}}"></input>
            <image wx:if="{{ac_condition}}" src="../element/del3.png" bindtap="acClear"></image>
          </view>
          <view class="section_input">
            <input name="password" password="{{seeOrNot}}" placeholder="请输入密码"  bindfocus="pwdFocus"></input>
            <image wx:if="{{pwd_condition}}" src="{{!seeOrNot?'../element/open_eyes.png':'../element/close_eyes.png'}}" bindtap="changeSee"></image>
          </view>
          <view class="section_btn">
            <button form-type="submit">登录</button>
          </view>
        </form>
      </view>
      <view class="form form_register" wx:if="{{register_condition}}">
        <form bindsubmit='register_formSubmit'>
          <view class="section_input">
            <input name="register_ac" type="text" placeholder="账号"  bindfocus="inputFocus" value="{{acValue}}"></input>
            <image src="../element/del3.png" wx:if="{{ac_condition}}" bindtap="acClear"></image>
          </view>
          <view class="section_input">
            <input name="register_pwd" password="{{seeOrNot_r1}}" placeholder="密码" bindfocus="pwdFocus_r1"></input>
            <image wx:if="{{pwd_condition_r1}}" src="{{!seeOrNot_r1?'../element/open_eyes.png':'../element/close_eyes.png'}}" bindtap="changeSee_r1"></image>
          </view>
          <view class="section_input">
            <input name="register_rpwd" password="{{seeOrNot_r2}}" placeholder="确认密码" bindfocus="pwdFocus_r2"></input>
            <image wx:if="{{pwd_condition_r2}}" src="{{!seeOrNot_r2?'../element/open_eyes.png':'../element/close_eyes.png'}}" bindtap="changeSee_r2"></image>
          </view>
          <view class="section_btn">
            <button form-type="submit">注册</button>
          </view>
        </form>
      </view>
    </view>
    <view class="bottom">
      <view class="guide">
        <text bindtap="seekInfo">使用提示</text>
      </view>
      <view class="lookfor">
        <text bindtap="lookForPwd">找回密码</text>
      </view>
    </view>
  </view>
</view>
